<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio5Activity"
    android:background="#202732">


  <TextView
      android:id="@+id/txtResultado"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#DADADA"
      android:padding="8dp"
      android:text="Selecciona un nombre"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ListView
      android:id="@+id/listNombres"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_marginTop="32dp"
      android:divider="#AAAAAA"
      android:dividerHeight="1dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtResultado" />

  <Button
      android:id="@+id/btnCurso1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="Curso 1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/listNombres" />

  <Button
      android:id="@+id/btnCurso2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="Curso 2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnCurso1" />

  <Button
      android:id="@+id/btnVaciar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="Vaciar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnCurso2" />


</androidx.constraintlayout.widget.ConstraintLayout>